# topcoder

./: pom.xml
topcoder-crossword/: pom.xml
topcoder-crossword/src/main/java/: BeautifulCrossword.java  BeautifulCrosswordTester.java
topcoder-crossword/src/main/java/com/ladro/topcoder/crossword/: BeautifulCrossword.java  Board.java  Words.java
topcoder-crossword/src/test/resources/: words.txt
